<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM TECNOSERVICE</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="d-flex">
        
        <div class="black-container">
           
            <div id="sidebar-container">
                <div class="logo">
                    <img src="logo.jpg" alt="Logotipo TECNOSERVICE">
                </div>
             
                <div class="menu-container" id="menu-container">
                    <div class="menu">
                        <a href="#" class="my-custom-block"><i class="ion-md-apps"></i>Overview</a>
                        <a href="Summary1.html" class="my-custom-block" id="Summary-button"><i
                                class="ion-md-funnel"></i>Summary</a>
                        <a href="#" class="my-custom-block" id="custom-view-button"><i
                                class="ion-md-arrow-dropdown"></i>Custom view</a>
                        <div id="hidden-buttons-container">
                            <a href="#" class="my-custom-block" id="hidden-button-1"><i
                                    class="ion-md-mail"></i>Messages</a>
                            <a href="#" class="my-custom-block" id="hidden-button-2"><i
                                    class="ion-md-cart"></i>Products</a>
                            <a href="#" class="my-custom-block" id="hidden-button-3"><i
                                    class="ion-md-book"></i>Orders</a>
                            <a href="#" class="my-custom-block" id="hidden-button-4"><i
                                    class="ion-md-person"></i>Customers</a>
                        </div>
                        <hr style="width: 186px; height: 1px; background-color: grey; border: none; margin: 10px 0;">
                        <a href="#" class="my-custom-block" id="settings-button"><i class="ion-md-cog"></i>Settings</a>
                        <a href="#" class="my-custom-block" id="Help-button">Help</a>
                        <a href="#" class="my-custom-block" id="Contact-button">Contact us</a>
                        <a href="#" class="my-custom-block" id="Log-button"><i class="ion-md-open"></i>Log out</a>
                    </div>
                </div>
                
                
                <div class="horizontal-container" style="display: flex; align-items: center;">
                  
                    <div class="left-column">
                        <div style="display: flex; flex-direction: column; margin-left: 50px !important;">
                            <b>Products</b>
                        </div>
                    </div>
                  
                    <ul class="navbar-nav ml-auto">
                        <li class="navbar-nav dropdown">
                            <div class="position-relative"> 
                                <a href="#" class="my-custom-block" id="perfil-button"
                                    style="color:black !important; text-decoration: none !important; font-family: 'Source Sans 3', sans-serif !important; font-size: 16px !important; background-color: transparent !important;font-weight: normal !important;">
                                    <img src="perfil.png" class="img-fluid rounded-circle avatar mr-2 small-avatar">
                                    David Cordoba
                                    <i class="ion-md-arrow-dropdown"></i>
                                </a>
                                <div id="hidden-buttons-container5" class="position-absolute"
                                    style="top: 100%; left: 0; display: none;">
                                    
                                    <a href="#" class="my-custom-block" id="hidden-button-5"
                                        style="color: black !important; text-decoration: none !important; font-family: 'Source Sans 3', sans-serif !important; font-size: 14px !important; background-color: transparent !important;font-weight: normal !important;">Cerrar
                                        sesión</a>
                                </div>
                                </a>
                        </li>
                    </ul>
                </div>

            </div>


        </div>

        <div class="additional-container"
            style="display: flex; flex-wrap: wrap; align-items: flex-start;  width:100%; height: 100%;">

            <section>


                <div class="card-header2 bg-light" style="flex: 1; margin-right: 10px;margin-top: 20px;  ">
                    <div class="title-container" >
                        <div class="title"> <a href="#" class="product-button font-family: 'Source Sans 3', sans-serif"
                                id="hidden-button-6,">Add Product</a>
                        </div>

                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Descripción</th>
                                <th>Precio</th>
                                <th>Tipo de Licencia</th>
                                <th>Versión</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                            <tr>
                                <td>1</td>
                                <td>Producto 1</td>
                                <td>Descripción del Producto 1</td>
                                <td>100.00</td>
                                <td>Licencia A</td>
                                <td>1.0</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Producto 2</td>
                                <td>Descripción del Producto 2</td>
                                <td>75.00</td>
                                <td>Licencia B</td>
                                <td>2.0</td>
                            </tr>
                           
                        </tbody>
                    </table>


                </div>
            </section>
        </div>
    </div>



    </div>
    </div>


    </div>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#perfil-button").click(function (e) {
                e.preventDefault(); // Previene el comportamiento predeterminado del enlace
                $("#hidden-buttons-container5").toggle(); // Muestra u oculta el botón "Cerrar sesión" al hacer clic en "perfil-button"
            });
        });
    </script>
    <!-- para hacer que el botón custom-view se despliegue -->
    <script>
        const customViewButton = document.getElementById('custom-view-button');
        const hiddenButtonsContainer = document.getElementById('hidden-buttons-container');
        customViewButton.addEventListener('click', () => {
            hiddenButtonsContainer.classList.toggle('show');
        });




    </script>

</body>

</html>
</script>

</body>

</html>